<html lang="en"><head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
    <meta charset="utf-8">
    <title>API Calls List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="">
<div class="container">
<div class="row">
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="20" width="40" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/1337X_logo.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">1337x Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search 1337x torrents using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/1337x"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"limit" - Limit of Results (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/1337x?query=Avengers" class="btn btn-sm btn-flash-border-primary">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="40" width="40" src="https://upload.wikimedia.org/wikipedia/commons/1/16/The_Pirate_Bay_logo.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">ThePirateBay Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search ThePirateBay torrents using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/piratebay"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"limit" - Limit of Results (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/piratebay?query=Avengers" class="btn btn-sm btn-flash-border-warning">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="20" width="40" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Logo-YTS.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">YTS Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search YTS torrents using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/yts"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"limit" - Limit of Results (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/yts?query=Avengers" class="btn btn-sm btn-flash-border-success">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="40" width="40" src="https://icon-icons.com/downloadimage.php?id=68059&amp;root=872/SVG/&amp;file=anime-boy-with-short-trausers_icon-icons.com_68059.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">Anime(Nyaasi) Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search Anime(Nyaasi) torrents using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/anime"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"limit" - Limit of Results (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/anime?query=Lol" class="btn btn-sm btn-flash-border-warning">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="45" width="45" src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">YouTube Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search YouTube using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/youtube"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"limit" - Limit of Results (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/youtube?query=Avengers" class="btn btn-sm btn-flash-border-warning">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="40" width="40" src="https://github.com/AbirHasan2005/OPRecon/raw/master/files/examples/democracy.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">BioDataGenerator API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can generate any country random citizen Name &amp; Identity details.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/bioDataGenerator"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"countryCode" - Pass Country Code (Required)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/bioDataGenerator?countryCode=bd" class="btn btn-sm btn-flash-border-success">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="40" width="40" src="https://upload.wikimedia.org/wikipedia/commons/archive/5/53/20210618182605%21Google_%22G%22_Logo.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">Google Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search Google using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/google"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"limit" - Limit of Results (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/google?query=Avengers" class="btn btn-sm btn-flash-border-success">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="40" width="40" src="https://pypi.org/static/images/logo-small.95de8436.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">PyPi Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search PyPi package using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/pypi"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/pypi?query=pyrogram" class="btn btn-sm btn-flash-border-success">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="50" width="50" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">Telegram Sticker Search API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can search Telegram Sticker using this API.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/tgsticker"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"query" - Search Query (Required)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/tgsticker?query=hello" class="btn btn-sm btn-flash-border-warning">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="45" width="45" src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">YouTube Stream API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can stream YouTube Video on website.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/ytstream"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"url" - YouTube Video Link (Required)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/ytstream?url=https://www.youtube.com/watch?v=57qqjgz6JSw" class="btn btn-sm btn-flash-border-primary">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="55" width="55" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/YouTube_social_dark_circle_%282017%29.svg/800px-YouTube_social_dark_circle_%282017%29.svg.png">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">Direct Video Stream API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can stream direct videos on website.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/stream"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"url" - Downloadable Video Link. (Required)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/stream?url=https://fly.stream.fushaar.com/movie/25501/25501.mp4?wmsAuthSign=c2VydmVyX3RpbWU9OS8yOS8yMDIxIDI6MTI6MjQgQU0maGFzaF92YWx1ZT1pbnpBL0IxNXY5anNUVklCVnNJNzJRPT0mdmFsaWRtaW51dGVzPTQ1MA==" class="btn btn-sm btn-flash-border-warning">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="55" width="55" src="https://www.hostapk.com/wp-content/uploads/2019/02/m3u8-Downloader-300x300.png" alt="logo">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">m3u8 Stream API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can stream m3u8 direct link on website.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoint: "/m3u8stream"
                    </div>
                    <div class="card-header no-border">
                        Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"url" - m3u8 Video Link. (Required)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action">
                        <a href="https://botategod.herokuapp.com/api/m3u8stream?url=https://llvod.mxplay.com/video/accc31367859f1b6ad1b4257a0579e97/hls/h264_baseline.m3u8" class="btn btn-sm btn-flash-border-success">Example</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="card card-margin">
            <div class="card-header no-border">
            </div>
            <div class="card-body pt-0">
                <div class="widget-49">
                    <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                            <img height="40" width="40" src="https://www.un.org/sites/un2.un.org/files/covid-19.svg">
                        </div>
                        <div class="widget-49-meeting-info">
                            <span class="widget-49-pro-title">Covid19 Data API</span>
                        </div>
                    </div>
                    <br>
                    <div class="card-header no-border">
                        You can get Covid19 data using this API. There are two version of this API. Maybe in future I will add more.
                        Read below information carefully.
                        <br>
                    </div>
                    <div class="card-header no-border">
                        Endpoints:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"/covid19/v1" - Version 1 Covid19 Data API</span></li>
                        <li class="widget-49-meeting-item"><span>"/covid19/v2" - Version 2 Covid19 Data API</span></li>
                    </ol>
                    <div class="card-header no-border">
                        v1 Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"country" - Pass Country Name (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        v2 Args:
                    </div>
                    <ol class="widget-49-meeting-points">
                        <li class="widget-49-meeting-item"><span>"country" - Pass Country Name (Required)</span></li>
                        <li class="widget-49-meeting-item"><span>"from" - "2021-07-21T00:00:00Z" (Optional)</span></li>
                        <li class="widget-49-meeting-item"><span>"to" - "2021-07-24T00:00:00Z" (Optional)</span></li>
                    </ol>
                    <div class="card-header no-border">
                        Method - GET
                    </div>
                    <div class="widget-49-meeting-action-2">
                        <a href="https://botategod.herokuapp.com/api/covid19/v1?country=iraq" class="btn btn-sm btn-flash-border-success">Example v1</a>
                    </div>
                    <div class="widget-49-meeting-action-2">
                        <a href="https://botategod.herokuapp.com/api/covid19/v2?country=iraq&amp;from=2021-07-21T00:00:00Z&amp;to=2021-07-24T00:00:00Z" class="btn btn-sm btn-flash-border-success">Example v2</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<style type="text/css">
body{
    background: #F4F7FD;
    margin-top:20px;
}

.card-margin {
    margin-bottom: 1.875rem;
}

.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.card .card-header.no-border {
    border: 0;
}
.card .card-header {
    background: none;
    padding: 0 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    min-height: 50px;
}
.card-header:first-child {
    border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
}

.widget-49 .widget-49-title-wrapper {
  display: flex;
  align-items: center;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #edf1fc;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
  color: #4e73e5;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
  color: #4e73e5;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fcfcfd;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
  color: #dde1e9;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
  color: #dde1e9;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e8faf8;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
  color: #17d1bd;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
  color: #17d1bd;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebf7ff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
  color: #36afff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
  color: #36afff;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: floralwhite;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
  color: #FFC868;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
  color: #FFC868;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #feeeef;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
  color: #F95062;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
  color: #F95062;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fefeff;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
  color: #f7f9fa;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
  color: #f7f9fa;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ebedee;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
  color: #394856;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
  color: #394856;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f0fafb;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
  color: #68CBD7;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
  color: #68CBD7;
  line-height: 1;
  font-size: 1rem;
  text-transform: uppercase;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
  color: #3c4142;
  font-size: 14px;
}

.widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
  color: #B1BAC5;
  font-size: 13px;
}

.widget-49 .widget-49-meeting-points {
  font-weight: 400;
  font-size: 13px;
  margin-top: .5rem;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item {
  display: list-item;
  color: #727686;
}

.widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
  margin-left: .5rem;
}

.widget-49 .widget-49-meeting-action {
  text-align: right;
}

.widget-49 .widget-49-meeting-action-2 {
  text-align: left;
}

.widget-49 .widget-49-meeting-action a {
  text-transform: uppercase;
}

.widget-49 .widget-49-meeting-action-2 a {
  text-transform: uppercase;
}
</style>

<script type="text/javascript">

</script>

</body></html>
